# ProcessQueue

./: ProcessQueue.sln  README.md
ProcessQueue/: BaseProcessable.cs  IProcessable.cs  ProcessQueue.csproj  QueueManager.cs  Sample.cs  SampleService.cs
ProcessQueue.ConsoleSample/: BreakingProcessable.cs  ConsoleWriteProcessable.cs  ProcessQueue.ConsoleSample.csproj  Program.cs  QueueAgregattorTest.cs  QueueExecutor.cs
ProcessQueue/Models/: BaseProcessQueue.cs  IProcessQueue.cs  Process.cs  ProcessBlockingCollection.cs  ProcessList.cs  ProcessQueue.cs  QueueStatus.cs
